# accounting-service

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
adapters/adapter-persistence/: build.gradle
adapters/adapter-persistence-mem/: build.gradle
adapters/adapter-persistence-mem/src/main/java/br/com/lgs/accounting/: FuncionarioPersistenceAdapter.java
adapters/adapter-persistence/src/main/java/br/com/lgs/accounting/: FuncionarioEntity.java  FuncionarioPersistenceAdapter.java  FuncionarioRepository.java
adapters/adapter-rest/: build.gradle
adapters/adapter-rest/src/main/java/br/com/lgs/accounting/: ExtratoController.java  FuncionarioController.java
adapters/adapter-rest/src/main/java/br/com/lgs/accounting/config/: RestExceptionHandler.java
adapters/adapter-rest/src/main/java/br/com/lgs/accounting/mapper/: FuncionarioMapper.java
adapters/adapter-rest/src/main/java/br/com/lgs/accounting/payload/: CreateFuncionarioRequest.java  CreateFuncionarioResponse.java  ErrorMessageResponse.java  FIeldsErrorsResponse.java
adapters/adapter-rest/src/main/java/br/com/lgs/accounting/rest/: ExtratoController.java  FuncionarioController.java
adapters/adapter-rest/src/main/java/br/com/lgs/accounting/rest/config/: RestExceptionHandler.java  SwaggerConfig.java
adapters/adapter-rest/src/main/java/br/com/lgs/accounting/rest/mapper/: FuncionarioMapper.java
adapters/adapter-rest/src/main/java/br/com/lgs/accounting/rest/payload/: CreateFuncionarioRequest.java  CreateFuncionarioResponse.java  ErrorMessageResponse.java  FIeldsErrorsResponse.java
application/: build.gradle
application/src/main/resources/config/: application-develop.yml  application-docker.yml
application/src/test/java/br/com/lgs/accounting/: AccountingApplicationTest.java  ContrachequeGerarITest.java
core/: build.gradle
core/src/main/java/br/com/lgs/accounting/core/common/exception/: AlreadExistsException.java  BaseRuntimeException.java  BusinessRuleException.java  ConstraintViolationException.java  MessageException.java  NotFoundException.java
core/src/main/java/br/com/lgs/accounting/core/common/validation/: ConstraintViolation.java  SelfValidating.java  Validator.java
core/src/main/java/br/com/lgs/accounting/core/common/validation/annotations/: ValidateCPF.java  ValidateNotEmpty.java  ValidateNotNull.java
core/src/main/java/br/com/lgs/accounting/core/contracheque/application/: GerarExtratoService.java
core/src/main/java/br/com/lgs/accounting/core/contracheque/application/port/in/: GerarExtratoUseCase.java
core/src/main/java/br/com/lgs/accounting/core/contracheque/domain/: Extrato.java  Lancamento.java  Referencia.java  TipoLancamento.java
core/src/main/java/br/com/lgs/accounting/core/funcionario/application/: InserirFuncionarioService.java  RecuperarFuncionarioService.java
core/src/main/java/br/com/lgs/accounting/core/funcionario/application/port/in/: InserirFuncionarioUseCase.java  RecuperarFuncionarioUseCase.java
core/src/main/java/br/com/lgs/accounting/core/funcionario/domain/: Beneficio.java  Funcionario.java
core/src/main/java/br/com/lgs/accounting/core/motor/application/: CalculadoraDeDescontosService.java
core/src/main/java/br/com/lgs/accounting/core/motor/domain/: Desconto.java  FGTS.java  INSS.java  IRRF.java  PlanoDeSaude.java  PlanoDental.java  ValeTransporte.java
core/src/test/java/br/com/lgs/accounting/core/: BaseRunner.java
core/src/test/java/br/com/lgs/accounting/core/contracheque/application/: GerarExtratoServiceTest.java
core/src/test/java/br/com/lgs/accounting/core/funcionario/application/: InserirFuncionarioServiceTest.java
core/src/test/java/br/com/lgs/accounting/core/motor/application/: CalculadoraDeDescontosServiceTest.java
core/src/test/java/br/com/lgs/accounting/core/motor/domain/: FGTSTest.java  INSSTest.java  IRRFTest.java  PlanoDeSaudeTest.java  PlanoDentalTest.java  ValeTransporteTest.java
domain/: build.gradle
main/: build.gradle
main/src/main/java/br/com/lgs/accounting/: AccountingApplication.java
main/src/main/java/br/com/lgs/accounting/config/: ApplicationConfig.java
main/src/main/resources/config/: application-heroku.yml
main/src/test/java/br/com/lgs/accounting/: FuncionarioCriarITest.java  FuncionarioRecuperarITest.java
main/src/test/java/br/com/lgs/accounting/databuilder/: FuncionarioDataBuilder.java
