plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}
subprojects {

    group 'br.com.lgs.accounting'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    ext {
        springBootVersion = "2.3.3.RELEASE"
    }

    repositories {
        jcenter()
        mavenCentral()
    }


    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
}
