plugins {
    id 'java'
}

group 'br.com.lgs.accounting.core'
version '1.0-SNAPSHOT'

dependencies {

    implementation 'javax.inject:javax.inject:1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.mockito:mockito-junit-jupiter:3.8.0'
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'src'
        }
    }
}